<html>

<head>
  <title>게시판</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji&display=swap" rel="stylesheet">


  <!-- jQuery !-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <!-- Bootstrap !-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <script>
    $(function() {
      $(".moviecheck1").on("click", function() {
        $(this).addClass("checked");

      });


    });
  </script>


  <style>
    body {
      background: black;

    }

    #searchbar {
      text-align: center;
      color: white;
      margin-top: 40px;
    }
    a:hover{

      color: red;
    }
    a{

      color: #960303;
    }
    a:link {
      text-decoration: none;

    }
    #section {
      height: 550px;
    }

    #nav {
      height: 80px;
      color: #960303;
      border-bottom: 2px solid #3a0707;
      font-family: 'Baloo Paaji', cursive;
    }

    .movieimg {
      border: 1px solid black;
      width: 300px;
      height: 200px;
      float: left;
      margin: 2%;
      list-style: none;
    }

    .search-bar {
      width: 500px;
    }

    .secondlist {
      display: none;
    }

    .selected {
      border: 2px solid red;
    }

    .logo {
      padding: 5px;
      margin-left: 15px;
      float: left;
    }

    .hide {
      display: none;
    }

    .menu {
      float: right;
      list-style: none;
      margin-left: 2%;
      padding: 15px;
      font-size: 23px;
    }



    .imgcheck {
      float: left;
      text-align: center;
      cursor: pointer !important;
      width: 300px;
      height: 300px;
      margin-left: 6%;

      margin-top: 2%;
    }

    .moviecheck1 {
      background: url("/static/1.jpg") left/50px no-repeat;
      background-size: 300px 300px;
      width: 300px;
      height: 300px;
    }

    .moviecheck {
      opcity: 0%;
      visibility: hidden;
    }


    .checked {
      border: 2px solid red;
    }

    tbody {
      color: white;
    }
  </style>



</head>

<body>
<!-- jquery cdn -->
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<!-- Bootstrap cdn !-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<div id="nav">
  <h1 class="logo"><a href="http://127.0.0.1:8000/">Search</a></h1>
  <!-- 헤더공백  -->
  <nav>
    <ul>
      <li class="menu"><a href="http://127.0.0.1:8000/signup">Signup</a></li>
      {% if user.is_active %}
      <li class="menu"><a href="http://127.0.0.1:8000/logout">Logout</a></li>
      <li class="menu"><a href="http://127.0.0.1:8000/profile">Profile</a></li>
      <li class="menu"><a href="http://127.0.0.1:8000/board">Board</a></li>
      <li class="menu"><a href="http://127.0.0.1:8000/movies">All</a></li>
      {% else %}
      <li class="menu"><a href="/login">Login</a></li>
      {%endif%}

    </ul>

  </nav>
</div>


<div id="searchbar" class="container ">
  <h2>Search Movie</h2>


  <!-- 게시판내용 !-->
  <div class="container">
    <table class="table table-hover">
      <thead>
      <tr>
        <th style="color:white">작성자</th>
        <th style="color:white">제목</th>
        <th style="color:white">이메일</th>

      </tr>
      </thead>
      <tbody>
      {% for Users in boardlist %}
      <tr>

        <th>{{ Users.name }}</th>
        <th><a href="http://127.0.0.1:8000/board/{{Users.pk}}">{{ Users.title }}</a></th>
        <th>{{ Users.email }}</th>

      </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
  {% if user.is_active %}
  <a class="btn btn-dark writebtn numdec" href="/write" role="button">글쓰기</a>
  {%else%}
  <a class="btn btn-dark writebtn numdec" href="/login" role="button">로그인</a>
  {%endif%}

  <div class="btn1">

    <!--          <a class="btn btn-secondary numdec" href="#" role="button">1</a>
          <a class="btn btn-secondary numdec" href="#" role="button">2</a>
          <a class="btn btn-secondary numdec" href="#" role="button">3</a>         !-->
  </div>



  <div id="footer">
    <!-- Footer공백 -->
  </div>
</div>
</body>

</html>