<html>

<head>
  <title>개인 프로필</title>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Baloo+Paaji&display=swap" rel="stylesheet">

  <!-- jQuery !-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <!-- Bootstrap !-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
      background: black;

    }

    #searchbar {
      text-align: center;
      color: white;
      margin-top: 40px;
    }

    #section {
      height: 550px;
    }

    #nav {
      height: 80px;
      color: #960303;
      border-bottom: 2px solid #3a0707;
		font-family: 'Baloo Paaji', cursive;
    }

    .movieimg {
      border: 1px solid black;
      width: 300px;
      height: 200px;
      float: left;
      margin: 2%;
      list-style: none;
    }
	.boardback{
	  background:black;
	  color:white;
	  border:4px solid grey;	  
	  text-align-last: left;
	  border-radius:5px;
	  }
    .search-bar {
      width: 500px;
    }

    .secondlist {
      display: none;
    }

    .selected {
      border: 2px solid red;
    }

    .logo {
      padding: 5px;
      margin-left: 15px;
      float: left;
    }

    .hide {
      display: none;
    }

    .menu {
      float: right;
      list-style: none;
      margin-left: 2%;
      padding: 15px;
      font-size: 23px;
    }

	  a:hover{
		  
      color: red;
	  }  
	a{
		  
      color: #960303;
	  }
    a:link {
      text-decoration: none;
		
    }

    .imgcheck {
      float: left;
      text-align: center;
      cursor: pointer !important;
      width: 300px;
      height: 300px;
      margin-left: 6%;

      margin-top: 2%;
    }

    .moviecheck1 {
      background: url("/static/1.jpg") left/50px no-repeat;
      background-size: 300px 300px;
      width: 300px;
      height: 300px;
    }

    .moviecheck {
      opcity: 0%;
      visibility: hidden;
    }

    .checked {
      border: 2px solid red;
    }

    tbody {
      color: white;
    }

    .containers {
      background: white;
    }
  </style>



</head>

<body>
  <!-- jquery cdn -->
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <!-- Bootstrap cdn !-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <div id="nav">
    <h1 class="logo"><a href="https://moviesearch-sncjv.run.goorm.io">Search</a></h1>
    <!-- 헤더공백  -->
    <nav>
      <ul>
        {% if user.is_active %}
        <li class="menu"><a href="https://moviesearch-sncjv.run.goorm.io/logout">Logout</a></li>
        <li class="menu"><a href="https://moviesearch-sncjv.run.goorm.io/board">Board</a></li>
        <li class="menu"><a href="https://moviesearch-sncjv.run.goorm.io/movies">All</a></li>
        {% else %}
        {%endif%}

      </ul>

    </nav>
  </div>


  <div id="searchbar" class="container boardback">
	  <br>
    <h2>Profile</h2>
<br>
    <div class="container">
     <h3 style="border-bottom:2px solid grey;">UserID</h3>
		<h3>{{user.username}} </h3>
	<br>
      <h3 style="border-bottom:2px solid grey;">UserEmail</h3>
		<h3> {{user.email}} </h3>
    <br>
		
      <h3 style="border-bottom:2px solid grey;">Selected Movies</h3>
		<img src="{{ user.selected1 }}" style="width:200px; height:300px;" alt="Noselected">
		<img src="{{ user.selected2 }}" style="width:200px; height:300px;" alt="Noselected">
		<img src="{{ user.selected3 }}" style="width:200px; height:300px;" alt="Noselected">
		<img src="{{ user.selected4 }}" style="width:200px; height:300px;" alt="Noselected">
		<img src="{{ user.selected5 }}" style="width:200px; height:300px;" alt="Noselected">
		<br><br>
		 <h3 style="border-bottom:2px solid grey;">UserPhoto</h3>
		<h3>    {{user.photo}} {{form.photo}}	</h3>
		<br><br>
		 <h3 style="border-bottom:2px solid grey;">Usercomment</h3>
		<h3>  {{user.user_comment}}	</h3>
		<br><br>
		
		<p><a href="{% url 'useredit' %}">수정</a></p>  
       
    </div>

  </div>


  <div id="footer">
    <!-- Footer공백 -->
  </div>

</body>

</html>